pycircular package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   pycircular.datasets

Submodules
----------

pycircular.circular module
--------------------------

.. automodule:: pycircular.circular
   :members:
   :undoc-members:
   :show-inheritance:

pycircular.plots module
-----------------------

.. automodule:: pycircular.plots
   :members:
   :undoc-members:
   :show-inheritance:

pycircular.stats module
-----------------------

.. automodule:: pycircular.stats
   :members:
   :undoc-members:
   :show-inheritance:

pycircular.training module
--------------------------

.. automodule:: pycircular.training
   :members:
   :undoc-members:
   :show-inheritance:

pycircular.utils module
-----------------------

.. automodule:: pycircular.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pycircular
   :members:
   :undoc-members:
   :show-inheritance:
